# appconfig.properties
# JDBC
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=project
jdbc.password=12345


# file (unix, server)
# file.upload.path=/opt/upload
# file (win, server)
# file.upload.path=c:\\upload
# file (developer)
file.upload.path=/home/pc41/web-workspace/study4/src/main/webapp/upload
